# star20240426

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/seesoft/nemo/starnemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/seesoft/nemo/starnemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/service/vcat/smartro/com/vcat/: SmartroVCatCallback.aidl  SmartroVCatInterface.aidl
app/src/main/java/kr/co/seesoft/nemo/starnemo/api/po/: LoginPO.java  SaveSpecimenHandoverPO.java  SelectmClisMasterPO.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/api/ro/: HospitalRegisterRO.java  LoginRO.java  SaveSpecimenHandoverRO.java  SelectmClisMasterRO.java  VisitPlanRO.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/api/service/: StarAPI.java  StarApiInterface.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/db/: AppDataBase.java  DataConverter.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/db/dao/: BaseDAO.java  LocationDAO.java  PictureDAO.java  TakingOverDAO.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/db/repository/: NemoRepository.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/db/vo/: LocationVO.java  PictureVO.java  TakingOverVO.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/logapi/po/: SendLogoPO.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/logapi/service/: LogCollectorAPI.java  LogCollectorApiInterface.java  TrustOkHttpClientUtil.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/nemoapi/po/: NemoGpsAddPO.java  NemoHospitalSearchPO.java  NemoImageAddPO.java  NemoImageInfoPO.java  NemoLoginPO.java  NemoVisitAddPO.java  NemoVisitListPO.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/nemoapi/ro/: NemoHospitalSearchRO.java  NemoImageAddRO.java  NemoImageInfoRO.java  NemoLoginRO.java  NemoVisitListRO.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/nemoapi/service/: NemoAPI.java  NemoApiInterface.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/service/: LocationUpdatesService.java  Utils.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/ui/: LoginActivity.java  MainMenuActivity.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/ui/camera/: CameraMainActivity.kt
app/src/main/java/kr/co/seesoft/nemo/starnemo/ui/component/: DrawView.java  PhotoViewPager.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/ui/dialog/: CustomCalendarDialog.java  CustomDrawDialog.java  CustomErrorDialog.java  CustomIngProgressDialog.java  CustomPhotoThumDialog.java  CustomProgressDialog.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/kr/co/seesoft/nemo/starnemo/util/: AndroidUtil.java  CipherUtil.java  Const.java  DateUtil.java  LogWrapper.java
app/src/main/java/kr/co/seesoft/nemo/starnemoapp/db/: AppDataBase.java  DataConverter.java
app/src/main/java/kr/co/seesoft/nemo/starnemoapp/service/: LocationUpdatesService.java  Utils.java
app/src/main/java/kr/co/seesoft/nemo/starnemoapp/ui/: LoginActivity.java  MainActivity.java  MainMenuActivity.java  PaginationScrollListener.java
app/src/main/java/kr/co/seesoft/nemo/starnemoapp/util/: AndroidUtil.java  CipherUtil.java  Const.java  DateUtil.java  GetByte.java  LogWrapper.java
app/src/main/res/color/: even_row_color.xml  menu_selector_color.xml  selector_button_text.xml
app/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_dash.xml  border_menu_off_top_bottom.xml  border_menu_top_bottom.xml  border_round_fill_blue_rect.xml  border_round_fill_rect.xml  border_round_fill_red_rect.xml  border_round_fill_yellow_rect.xml  border_round_rect.xml  border_round_rect_bottom.xml  border_round_rect_top.xml  border_round_spinner_rect.xml  menu_selector_color.xml  n_bg_gradient.xml  spinner_background.xml
app/src/main/res/font/: scdream5fontstyle.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  adapter_account_layout.xml  adapter_bagsend_layout.xml  adapter_customer_detail_layout.xml  adapter_customer_support_layout.xml  adapter_department_contact_layout.xml  adapter_gallery_layout.xml  adapter_list_gallery_layout.xml  adapter_memo_layout.xml  adapter_register_patient_layout.xml  adapter_register_voc_layout.xml  adapter_search_customer_layout.xml  adapter_spinner_row2_layout.xml  adapter_spinner_row_layout.xml  adapter_statis_layout.xml  adapter_transaction_detail_layout.xml  adapter_transaction_layout.xml  adapter_transaction_payment_layout.xml  adapter_transaction_payoff_layout.xml  adapter_visit_plan_add_layout.xml  adapter_visit_plan_layout.xml  adapter_voc_layout.xml  camera_ui_container.xml  custom_menu_bottom_layout.xml  dialog_alert.xml  dialog_calendar.xml  dialog_confirm.xml  dialog_draw.xml  dialog_ing_progress.xml  dialog_photo_thum.xml  dialog_progress.xml  dialog_search_customer.xml  dialog_send_error.xml  dialog_sign_pad.xml  dialog_transaction_sign_pad.xml  dialog_yy_picker.xml  dialog_yymm_picker.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_volum_up_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: wild_seegenemedical_com.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/kr/co/seesoft/nemo/starnemo/: ExampleUnitTest.java
app/src/test/java/kr/co/seesoft/nemo/starnemoapp/: ExampleUnitTest.java
(+242 files in other folders)
