<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linearLayoutLeft"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#DDDDDD"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/signYNLeft"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:background="#FFCF010E"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvJobYm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="2023-10"
            android:textColor="@color/rowTextColor"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvSprcSellAmt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSprcSellAmt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="59,416,000"
            android:textColor="@color/rowTextColor"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvRprcSellAmt"
            app:layout_constraintLeft_toRightOf="@+id/tvJobYm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRprcSellAmt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="59,416,000"
            android:textColor="@color/rowTextColor"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvDpstAmt"
            app:layout_constraintLeft_toRightOf="@+id/tvSprcSellAmt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDpstAmt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="59,416,000"
            android:textColor="@color/rowTextColor"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvRprcSellAmt"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/border_dash"
        android:layerType="software"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAdtnAmt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:paddingEnd="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="0"
            android:textColor="@color/rowTextColor"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvSubAmt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubAmt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="0"
            android:textColor="@color/rowTextColor"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvTmrqUcamt"
            app:layout_constraintLeft_toRightOf="@+id/tvAdtnAmt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTmrqUcamt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="59,416,000"
            android:textColor="@color/rowTextColor"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvBlclDt"
            app:layout_constraintLeft_toRightOf="@+id/tvSubAmt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBlclDt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="2023-10-01"
            android:textColor="@color/rowTextColor"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvTmrqUcamt"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/linearLayoutRight"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#DDDDDD"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
