<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linearLayoutLeft"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#DDDDDD"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/lSendLeft"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="#5CB85C"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/lSendNoLeft"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="#F0AD4E"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/icon_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n_icon_sort"
        android:layout_marginStart="2dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvVisitPlanListOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosansmedium"
        android:text="1"
        android:textColor="@color/rowTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_sort"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVisitPlanListCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosansmedium"
        android:text="13455"
        android:textColor="@color/rowTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVisitPlanListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosansmedium"
        android:text="TextView"
        android:textColor="@color/rowTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVisitPlanListCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosansmedium"
        android:text="TextView"
        android:textColor="@color/rowTextColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_rnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n_icon_rnd"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <LinearLayout
        android:id="@+id/linearLayoutRight"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#DDDDDD"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
