<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.visitplanadd.VisitPlanAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuLayout"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnMyHospital"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_menu_top_bottom"
            android:text="MY 고객"
            android:textColor="#E50018"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnBranchHospital"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnBranchHospital"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_menu_off_top_bottom"
            android:text="지점 고객"
            android:textColor="#FF9BA5B7"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnRNDHospital"
            app:layout_constraintLeft_toRightOf="@+id/btnMyHospital"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnRNDHospital"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_menu_off_top_bottom"
            android:text="R&amp;D고객"
            android:textColor="#FF9BA5B7"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnBranchHospital"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
        tools:layout_editor_absoluteX="1dp">

        <Spinner
            android:id="@+id/spVisitPlanAddSearchOption"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/n_search_hospital_01"
            android:popupBackground="@drawable/btn_01"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/btnVisitPlanAddSearch"
            android:layout_width="65dp"
            android:layout_height="37dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/n_btn_02"
            android:text="검색"
            android:textColor="#CF010E"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/etVisitPlanAddSearchWord"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/n_search_hospital_02"
            android:fontFamily="sans-serif"
            android:hint="검색어를 입력 하세요"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="5dp"
            android:textSize="14sp"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="#545F71"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#545F71"
                android:fontFamily="@font/notosansmedium"
                android:text="고객코드"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:background="#545F71"
                android:fontFamily="@font/notosansmedium"
                android:text="고객명"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="#545F71"
                android:fontFamily="@font/notosansmedium"
                android:text="의뢰수"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVisitPlanAddList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:descendantFocusability="beforeDescendants"
            android:background="@drawable/border_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:background="@drawable/border_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/border_round_fill_rect"
                android:gravity="center"
                android:textColor="#FF000000"
                android:text="@string/empty_list"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="378dp"
            android:layout_height="2dp"
            android:layout_marginTop="-2dp"
            android:background="#DDDDDD"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/rvVisitPlanAddList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnVisitPlanAddCancel"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/n_btn_02"
            android:text="취소"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnVisitPlanAddSave"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnVisitPlanAddSave"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/n_btn_01"
            android:text="저장"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/btnVisitPlanAddCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/n_bg_gradient"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/n_icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="고객"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/n_icon_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>