<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.visitplanadd.VisitPlanAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/border_bottom"
        app:layout_constraintTop_toTopOf="@+id/topMenuLayout"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="홍길동 내과"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_round_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="고객코드"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCustCd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:text=""
            android:textColor="@color/rowTextColor"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:background="@drawable/border_round_rect"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="이메일"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <EditText
            android:id="@+id/etCustEmalAddr"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/border_round_rect"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="14sp"
            android:text=""
            android:textColor="@color/rowTextColor"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="청구월"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <TextView
            android:id="@+id/tvJobYm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="35dp"
            android:paddingStart="10dp"
            android:gravity="center"
            android:background="@drawable/border_round_spinner_rect"
            android:fontFamily="@font/notosansmedium"
            android:text="2023-08"
            android:textColor="@color/rowTextColor"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@id/textView2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#ffffff"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/n_btn_02"
            android:text="취소"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/n_btn_01"
            android:text="발송요청"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/n_bg_gradient"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/n_icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="청구서 발송"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/n_icon_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>