<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".ui.statis.StatisFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="56dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:scaleType="fitXY"
            android:src="@drawable/visit_paln_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnStatisPre"
            android:layout_width="8dp"
            android:layout_height="17dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            android:src="@drawable/date_arr_01"
            app:layout_constraintEnd_toStartOf="@+id/tvStatisDate"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnStatisNext"
            android:layout_width="8dp"
            android:layout_height="17dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="37dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            android:src="@drawable/date_arr_02"
            app:layout_constraintStart_toEndOf="@+id/tvStatisDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStatisDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@android:color/white"
            android:fontFamily="@font/notosansmedium"
            android:text="2020년 12월 22일"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="378dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="#f9f9f9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView10">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="#f9f9f9"
                android:fontFamily="@font/notosansmedium"
                android:text="순서"
                android:textColor="#666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:background="#f9f9f9"
                android:fontFamily="@font/notosansmedium"
                android:text="병원코드"
                android:textColor="#666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="130dp"
                android:background="#f9f9f9"
                android:fontFamily="@font/notosansmedium"
                android:text="병원"
                android:textColor="#666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="#f9f9f9"
                android:fontFamily="@font/notosansmedium"
                android:text="일별"
                android:textColor="#666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#cccccc"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#cccccc"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatisList"
            android:layout_width="378dp"
            android:layout_height="395dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#f2f2f2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:fontFamily="@font/scdream5"
            android:text="접수 통계 관리"
            android:textColor="#4f2330"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>