<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".ui.takingover.TakingOverFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#f2f2f2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:fontFamily="@font/scdream5"
            android:text="검체인수인계 및 온도점검"
            android:textColor="#4f2330"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:scaleType="fitXY"
            android:src="@drawable/list_bg_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTakingOverHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="테스트 병원"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#cccccc"
                    android:orientation="horizontal"></LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/etTakingOverTemp"
                        android:layout_width="276dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/input_01"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/notosansmedium"
                        android:text="온도(ºC)"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#cccccc"
                    android:orientation="horizontal"></LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                        <EditText
                            android:id="@+id/etTakingOverOther"
                            android:layout_width="276dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/input_01"
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/notosansmedium"
                            android:text="Other"
                            android:textColor="#999999"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

                        <EditText
                            android:id="@+id/etTakingOverBio"
                            android:layout_width="276dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/input_01"
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/notosansmedium"
                            android:text="조직"
                            android:textColor="#999999"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                        <EditText
                            android:id="@+id/etTakingOverUrine"
                            android:layout_width="276dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/input_01"
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/notosansmedium"
                            android:text="Urine"
                            android:textColor="#999999"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                        <EditText
                            android:id="@+id/etTakingOverEDTA"
                            android:layout_width="276dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/input_01"
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/notosansmedium"
                            android:text="EDTA"
                            android:textColor="#999999"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/notosansmedium"
                        android:text="인수 검체 수"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etTakingOverSST"
                            android:layout_width="276dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/input_01"
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/notosansmedium"
                            android:text="SST"
                            android:textColor="#999999"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#cccccc"
                    android:orientation="horizontal"></LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/etTakingOverIssue"
                        android:layout_width="345dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/input_02"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView1452"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/notosansmedium"
                        android:text="특이사항"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="56dp"
        android:background="#f2f2f2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnTakingOverCancel"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/btn_02"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTakingOverTakingSign"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/btn_02"
            android:text="인계 사인"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnTakingOverCancel"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTakingOverTakeSign"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/btn_02"
            android:text="인수 사인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnTakingOverComplete"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTakingOverComplete"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/btn_03"
            android:text="완료"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTakingOverDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosansmedium"
        android:text="2020년 10월 21일"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:background="#f2f2f2"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        tools:layout_editor_absoluteX="1dp">

        <FrameLayout
            android:id="@+id/flDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>