<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.visitplanadd.VisitPlanAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/border_bottom"
        app:layout_constraintTop_toTopOf="@+id/topMenuLayout"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="홍길동 내과"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_round_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="당월청구"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTmrqSellAmt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:background="#FFF0F1F8"
            android:text=""
            android:textColor="@color/rowTextColor"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="전월미수"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <TextView
            android:id="@+id/tvBfmmRqesUcamt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:background="#FFF0F1F8"
            android:text=""
            android:textColor="@color/rowTextColor"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="당월수금"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <TextView
            android:id="@+id/tvBlclAmt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:background="#FFF0F1F8"
            android:text=""
            android:textColor="@color/rowTextColor"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="당월미수"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:id="@+id/tvTmrqUcamt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:background="#FFF0F1F8"
            android:text=""
            android:textColor="@color/rowTextColor"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_round_fill_blue_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="결제금액"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPayments"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/border_round_rect"
            android:hint="결제금액을 입력 하세요"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="14sp"
            android:text=""
            android:textColor="@color/rowTextColor"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="할부개월"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView11" />

        <Spinner
            android:id="@+id/spInstallment"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/rowTextColor"
            android:background="@drawable/border_round_spinner_rect"
            android:textSize="14sp"
            android:visibility="gone"
            android:popupBackground="@drawable/btn_01"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@id/textView11"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="부가세"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView12" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ragVAT"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@id/textView12">
            <RadioButton android:id="@+id/raVATInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포함"
                android:textColor="@color/rowTextColor"
                android:textSize="12sp"/>
            <RadioButton android:id="@+id/raVATNotInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="미포함"
                android:textColor="@color/rowTextColor"
                android:textSize="12sp"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="영수증출력"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView13" />

        <HorizontalScrollView
            android:id="@+id/hsvButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@id/textView13">
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ragReceipt"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@id/textView13">
                <RadioButton android:id="@+id/raReceiptOnePrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1장출력"
                    android:textColor="@color/rowTextColor"
                    android:textSize="12sp"/>
                <RadioButton android:id="@+id/raReceiptPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2장출력"
                    android:textColor="@color/rowTextColor"
                    android:textSize="12sp"
                    android:checked="true"/>
                <RadioButton android:id="@+id/raReceiptNotPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="출력안함"
                    android:textColor="@color/rowTextColor"
                    android:textSize="12sp"/>
            </RadioGroup>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnPrintReceipt"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/n_btn_05"
            android:text="영수증재출력"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/border_round_fill_red_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="카드종류"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCardCompany"
            app:layout_constraintBottom_toBottomOf="@+id/tvCardCompany"/>

        <TextView
            android:id="@+id/tvCardCompany"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/border_round_rect"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="카드번호"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCardNo"
            app:layout_constraintBottom_toBottomOf="@+id/tvCardNo" />

        <TextView
            android:id="@+id/tvCardNo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/border_round_rect"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCardCompany" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="승인일시"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvApprovalDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvApprovalDate" />

        <TextView
            android:id="@+id/tvApprovalDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/border_round_rect"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCardNo" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="승인번호"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvApprovalNo"
            app:layout_constraintBottom_toBottomOf="@+id/tvApprovalNo" />

        <TextView
            android:id="@+id/tvApprovalNo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/border_round_rect"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApprovalDate" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="승인금액"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTotalAmount"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotalAmount" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/border_round_rect"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApprovalNo" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="할부개월"
            android:textColor="#FF545F71"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvInstallment"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstallment" />

        <TextView
            android:id="@+id/tvInstallment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/border_round_rect"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalAmount"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#ffffff"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnPaymentHistory"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/n_btn_03"
            android:text="결제내역"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/n_btn_02"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/n_btn_01"
            android:text="승인요청"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/n_bg_gradient"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/n_icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="카드결제"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/n_icon_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>