<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/border_bottom"
        app:layout_constraintTop_toTopOf="@+id/topMenuLayout"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvRegisterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="2020년 10월 21일"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/border_round_rect_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout1">

        <TextView
            android:id="@+id/tvRegisterHospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/border_bottom"
            android:fontFamily="@font/notosansmedium"
            android:text=""
            android:textColor="@color/rowTextColor"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout99"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8FADDD"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterHospitalName">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDisp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintBottom_toTopOf="@+id/clFooterAction">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_round_fill_rect"
                    android:fontFamily="@font/notosansmedium"
                    android:text="고객 담당자"
                    android:textColor="#FF9BA5B7"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRprsNm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/rowTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView11"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/border_dash"
                    android:layerType="software"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_round_fill_rect"
                    android:fontFamily="@font/notosansmedium"
                    android:text="고객 연락처"
                    android:textColor="#FF9BA5B7"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/tvCustTelno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/rowTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView12"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/border_dash"
                    android:layerType="software"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_round_fill_rect"
                    android:fontFamily="@font/notosansmedium"
                    android:text="고객 주소"
                    android:textColor="#FF9BA5B7"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/tvAddr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/rowTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView13"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/border_dash"
                    android:layerType="software"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_round_fill_rect"
                    android:fontFamily="@font/notosansmedium"
                    android:text="사업명"
                    android:textColor="#FF9BA5B7"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/tvPrjtNm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/rowTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/border_dash"
                    android:layerType="software"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_round_fill_rect"
                    android:fontFamily="@font/notosansmedium"
                    android:text="담당영업"
                    android:textColor="#FF9BA5B7"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/tvPrjtChgrNm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/rowTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView15"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/border_dash"
                    android:layerType="software"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_round_fill_rect"
                    android:fontFamily="@font/notosansmedium"
                    android:text="특이사항"
                    android:textColor="#FF9BA5B7"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/svUisu"
                    app:layout_constraintBottom_toBottomOf="@+id/svUisu" />

                <ScrollView
                    android:id="@+id/svUisu"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border_round_rect"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="@+id/textView16">

                    <TextView
                        android:id="@+id/tvUisu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="@color/rowTextColor"
                        android:gravity="top"
                        />
                </ScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/border_dash"
                    android:layerType="software"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svUisu"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_round_fill_rect"
                    android:fontFamily="@font/notosansmedium"
                    android:text="수거 메뉴얼"
                    android:textColor="#FF9BA5B7"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svUisu"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvTakeManual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#FFCF010E"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView17"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="@drawable/border_round_fill_blue_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:text="총 촬영 건 수 :"
                    android:textColor="#FF545F71"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRegisterTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/rowTextColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView21"
                    app:layout_constraintBottom_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:text="전송 건 수 :"
                    android:textColor="#FF545F71"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/tvRegisterSendCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/rowTextColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView22"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:text="미 전송 건 수 :"
                    android:textColor="#FF545F71"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/tvRegisterNoSendCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansmedium"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/rowTextColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView23"
                    app:layout_constraintBottom_toBottomOf="@+id/textView23" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFooterAction"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnRegisterCamera"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/n_btn_05"
            android:text="촬영"
            android:textColor="#FFA8ABBA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRegisterScan"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRegisterScan"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/n_btn_02"
            android:text="스캔"
            android:textColor="#FFA8ABBA"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRegisterAlbum"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRegisterAlbum"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginStart="90dp"
            android:background="@drawable/n_btn_04"
            android:text="앨범"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnRegisterSend"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/n_btn_01"
            android:text="전송"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRegisterAlbum"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/n_bg_gradient"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/n_icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosansmedium"
            android:text="의뢰지 접수"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/n_icon_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>